s1(10Nov2022:17:45:10):  ncverilog basic_ram.sv basic_ram_tb.sv +access+rw +nccoverage+all +gui 
s2(10Nov2022:17:53:17):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
s3(10Nov2022:17:54:34):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
s4(10Nov2022:17:59:33):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
s5(10Nov2022:18:02:42):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
s6(10Nov2022:18:04:04):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
s7(10Nov2022:18:06:56):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
s8(10Nov2022:18:08:20):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
s9(10Nov2022:18:34:15):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
s10(10Nov2022:18:35:44):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
s11(10Nov2022:18:43:04):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
s12(10Nov2022:18:47:16):  ncverilog basic_ram.sv basic_ram_tb.sv +access+rw +nccoverage+all +gui 
s13(10Nov2022:18:52:40):  ncverilog basic_ram.sv basic_ram_tb.sv +access+rw +nccoverage+all +gui 
s14(10Nov2022:18:59:39):  ncverilog basic_ram.sv basic_ram_tb.sv +access+rw +nccoverage+all +gui 
s15(10Nov2022:19:03:04):  ncverilog basic_ram.sv basic_ram_tb.sv +access+rw +nccoverage+all +gui 
s16(10Nov2022:19:27:18):  ncverilog basic_ram.sv basic_ram_tb.sv +access+rw +nccoverage+all +gui 
s17(10Nov2022:19:29:09):  ncverilog basic_ram.sv basic_ram_tb.sv +access+rw +nccoverage+all +gui 
s18(10Nov2022:19:31:47):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
s19(10Nov2022:19:35:37):  irun +access+rwc basic_ram.sv basic_ram_tb.sv +gui 
