*** Message Type: info ***
When: Thu Jan 12 09:08:31 PM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: MSIS
Host: localhost
Platform: Linux/x86_64/3.10.0-1062.el7.x86_64
Started: Thu Jan 12 09:08:31 PM IST 2023
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:34372 -64BIT -nocopyright
Work Directory: /home/MSIS/Documents/sujan/HLDD/practice
 
*** Message Type: info ***
When: Thu Jan 12 09:08:31 PM IST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jan 12 09:08:33 PM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jan 12 09:08:33 PM IST 2023
Connect to Simulator
      Design: worklib.fa4_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Jan 12 09:08:29 PM IST 2023
  Process ID: 11936
   Directory: /home/MSIS/Documents/sujan/HLDD/practice
     Command: irun +access+rwc fa4_tb.sv +gui

 
*** Message Type: info ***
When: Thu Jan 12 09:08:34 PM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Jan 12 09:08:52 PM IST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jan 12 09:10:27 PM IST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jan 12 09:10:59 PM IST 2023
Exit NC-Sim: user
      Design: worklib.fa4_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Jan 12 09:08:29 PM IST 2023
  Process ID: 11936
   Directory: /home/MSIS/Documents/sujan/HLDD/practice
     Command: irun +access+rwc fa4_tb.sv +gui

 
*** Message Type: error ***
When: Thu Jan 12 09:10:59 PM IST 2023
NC-Sim Crashed:
      Design: worklib.fa4_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Jan 12 09:08:29 PM IST 2023
  Process ID: 11936
   Directory: /home/MSIS/Documents/sujan/HLDD/practice
     Command: irun +access+rwc fa4_tb.sv +gui
      Design: worklib.fa4_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:     ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Jan 12 09:08:29 PM IST 2023
  Process ID: 11936
   Directory: /home/MSIS/Documents/sujan/HLDD/practice
     Command: irun +access+rwc fa4_tb.sv +gui

Outstanding STRAP Requests:
        strap::get s fa4_tb.fint.fa4 -re
 
*** Message Type: info ***
When: Thu Jan 12 09:11:00 PM IST 2023
SimVision Exit.
 
