*** Message Type: info ***
When: Thu Dec 01 07:56:32 PM IST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: MSIS
Host: localhost
Platform: Linux/x86_64/3.10.0-1062.el7.x86_64
Started: Thu Dec 01 07:56:32 PM IST 2022
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:58136 -64BIT -nocopyright
Work Directory: /home/MSIS/Documents/sujan/HLDD/lab_ses
 
*** Message Type: info ***
When: Thu Dec 01 07:56:33 PM IST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Dec 01 07:56:34 PM IST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Dec 01 07:56:34 PM IST 2022
Connect to Simulator
      Design: worklib.counter_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Dec 01 07:56:32 PM IST 2022
  Process ID: 4284
   Directory: /home/MSIS/Documents/sujan/HLDD/lab_ses
     Command: irun +access+rwc counter_tb.sv +down_count +gui

 
*** Message Type: info ***
When: Thu Dec 01 07:56:35 PM IST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Dec 01 07:56:45 PM IST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Dec 01 07:56:51 PM IST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Dec 01 07:57:01 PM IST 2022
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Thu Dec 01 07:57:13 PM IST 2022
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Thu Dec 01 07:57:17 PM IST 2022
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Thu Dec 01 07:57:35 PM IST 2022
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Thu Dec 01 07:57:36 PM IST 2022
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Dec 01 07:57:41 PM IST 2022
Exit NC-Sim: user
      Design: worklib.counter_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Dec 01 07:56:32 PM IST 2022
  Process ID: 4284
   Directory: /home/MSIS/Documents/sujan/HLDD/lab_ses
     Command: irun +access+rwc counter_tb.sv +down_count +gui

 
*** Message Type: error ***
When: Thu Dec 01 07:57:41 PM IST 2022
NC-Sim Crashed:
      Design: worklib.counter_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Dec 01 07:56:32 PM IST 2022
  Process ID: 4284
   Directory: /home/MSIS/Documents/sujan/HLDD/lab_ses
     Command: irun +access+rwc counter_tb.sv +down_count +gui
      Design: worklib.counter_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Dec 01 07:56:32 PM IST 2022
  Process ID: 4284
   Directory: /home/MSIS/Documents/sujan/HLDD/lab_ses
     Command: irun +access+rwc counter_tb.sv +down_count +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Dec 01 07:57:44 PM IST 2022
SimVision Exit.
 
