*** Message Type: info ***
When: Mon Dec 26 04:04:42 PM IST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: MSIS
Host: localhost
Platform: Linux/x86_64/3.10.0-1062.el7.x86_64
Started: Mon Dec 26 04:04:42 PM IST 2022
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:54265 -64BIT -nocopyright
Work Directory: /home/MSIS/Documents/basanth/Project/abhinit_code/ver5_fsm
 
*** Message Type: info ***
When: Mon Dec 26 04:04:42 PM IST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Dec 26 04:04:43 PM IST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Dec 26 04:04:44 PM IST 2022
Connect to Simulator
      Design: worklib.tb_ram_controller:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 26 04:04:41 PM IST 2022
  Process ID: 14987
   Directory: /home/MSIS/Documents/basanth/Project/abhinit_code/ver5_fsm
     Command: irun +access+rwc tb_ram_controller.sv +wr_burst +gui -coverage all

 
*** Message Type: info ***
When: Mon Dec 26 04:04:44 PM IST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Dec 26 05:00:37 PM IST 2022
Exit NC-Sim: user
      Design: worklib.tb_ram_controller:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 26 04:04:41 PM IST 2022
  Process ID: 14987
   Directory: /home/MSIS/Documents/basanth/Project/abhinit_code/ver5_fsm
     Command: irun +access+rwc tb_ram_controller.sv +wr_burst +gui -coverage all

 
*** Message Type: error ***
When: Mon Dec 26 05:00:37 PM IST 2022
NC-Sim Crashed:
      Design: worklib.tb_ram_controller:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 26 04:04:41 PM IST 2022
  Process ID: 14987
   Directory: /home/MSIS/Documents/basanth/Project/abhinit_code/ver5_fsm
     Command: irun +access+rwc tb_ram_controller.sv +wr_burst +gui -coverage all
      Design: worklib.tb_ram_controller:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:     ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Mon Dec 26 04:04:41 PM IST 2022
  Process ID: 14987
   Directory: /home/MSIS/Documents/basanth/Project/abhinit_code/ver5_fsm
     Command: irun +access+rwc tb_ram_controller.sv +wr_burst +gui -coverage all

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Dec 26 05:00:39 PM IST 2022
SimVision Exit.
 
