s1(04Oct2022:15:14:07):  irun +access+rwc fadd.sv test_fadd.sv +gui 
s2(04Oct2022:15:29:07):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s3(04Oct2022:15:29:56):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s4(04Oct2022:15:30:51):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s5(04Oct2022:15:32:37):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s6(04Oct2022:15:32:56):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s7(04Oct2022:15:34:40):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s8(04Oct2022:15:36:10):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s9(04Oct2022:15:37:54):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s10(04Oct2022:15:39:38):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s11(04Oct2022:15:40:32):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s12(04Oct2022:15:41:58):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s13(04Oct2022:15:42:55):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s14(04Oct2022:15:43:32):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s15(04Oct2022:15:47:12):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s16(04Oct2022:15:48:49):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s17(04Oct2022:15:50:03):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s18(04Oct2022:15:52:37):  irun +access+rwc fadd.sv test_fadd.sv +gui 
s19(04Oct2022:15:55:29):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s20(04Oct2022:15:58:05):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
s21(04Oct2022:16:01:40):  irun +access+rwc fadd4.sv test_fadd4.sv +gui 
