*** Message Type: info ***
When: Tue Nov 08 03:52:11 PM IST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: MSIS
Host: localhost
Platform: Linux/x86_64/3.10.0-1062.el7.x86_64
Started: Tue Nov 08 03:52:11 PM IST 2022
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:51057 -64BIT -nocopyright
Work Directory: /home/MSIS/Documents/sujan/HLDD/xor
 
*** Message Type: info ***
When: Tue Nov 08 03:52:11 PM IST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 08 03:52:12 PM IST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 08 03:52:13 PM IST 2022
Connect to Simulator
      Design: worklib.xor_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 03:52:10 PM IST 2022
  Process ID: 15237
   Directory: /home/MSIS/Documents/sujan/HLDD/xor
     Command: irun +access+rwc xor.sv xor_tb.sv +gui

 
*** Message Type: info ***
When: Tue Nov 08 03:52:13 PM IST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 08 03:52:17 PM IST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 08 03:52:25 PM IST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 08 04:25:06 PM IST 2022
Exit NC-Sim: user
      Design: worklib.xor_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 03:52:10 PM IST 2022
  Process ID: 15237
   Directory: /home/MSIS/Documents/sujan/HLDD/xor
     Command: irun +access+rwc xor.sv xor_tb.sv +gui

 
*** Message Type: error ***
When: Tue Nov 08 04:25:06 PM IST 2022
NC-Sim Crashed:
      Design: worklib.xor_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 03:52:10 PM IST 2022
  Process ID: 15237
   Directory: /home/MSIS/Documents/sujan/HLDD/xor
     Command: irun +access+rwc xor.sv xor_tb.sv +gui
      Design: worklib.xor_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 03:52:10 PM IST 2022
  Process ID: 15237
   Directory: /home/MSIS/Documents/sujan/HLDD/xor
     Command: irun +access+rwc xor.sv xor_tb.sv +gui

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/MSIS/Documents/sujan/HLDD/xor/.simvision/15256_MSIS_vl-07_autosave.tcl {# NC-Sim Command File
# TOOL:       ncsim(64)       15.20-s086
#
} {simvision -input /home/MSIS/Documents/sujan/HLDD/xor/.simvision/15256_MSIS_vl-07_autosave.tcl.svcf}
 
*** Message Type: info ***
When: Tue Nov 08 04:25:08 PM IST 2022
SimVision Exit.
 
