s1(08Nov2022:16:45:30):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s2(08Nov2022:16:46:22):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s3(08Nov2022:16:46:26):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s4(08Nov2022:16:47:01):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s5(08Nov2022:16:47:47):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s6(08Nov2022:16:48:00):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s7(08Nov2022:16:56:26):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s8(08Nov2022:16:57:18):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s9(08Nov2022:17:08:20):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s10(08Nov2022:17:10:44):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s11(08Nov2022:17:12:01):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s12(08Nov2022:17:13:12):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s13(08Nov2022:17:14:46):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s14(08Nov2022:17:18:39):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s15(08Nov2022:17:20:30):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
s16(08Nov2022:17:21:54):  irun +access+rwc four_bit.sv four_bit_tb.sv +gui 
