*** Message Type: info ***
When: Tue Nov 08 04:57:22 PM IST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: MSIS
Host: localhost
Platform: Linux/x86_64/3.10.0-1062.el7.x86_64
Started: Tue Nov 08 04:57:22 PM IST 2022
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:60141 -64BIT -nocopyright
Work Directory: /home/MSIS/Documents/sujan/HLDD/four_bit
 
*** Message Type: info ***
When: Tue Nov 08 04:57:22 PM IST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 08 04:57:24 PM IST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 08 04:57:25 PM IST 2022
Connect to Simulator
      Design: worklib.four_bit:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 04:57:21 PM IST 2022
  Process ID: 21110
   Directory: /home/MSIS/Documents/sujan/HLDD/four_bit
     Command: irun +access+rwc four_bit.sv four_bit_tb.sv +gui

 
*** Message Type: info ***
When: Tue Nov 08 04:57:25 PM IST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 08 04:58:16 PM IST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 08 05:02:03 PM IST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 08 05:02:28 PM IST 2022
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Nov 08 05:05:00 PM IST 2022
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 08 05:05:01 PM IST 2022
Exit NC-Sim: user
      Design: worklib.four_bit:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 04:57:21 PM IST 2022
  Process ID: 21110
   Directory: /home/MSIS/Documents/sujan/HLDD/four_bit
     Command: irun +access+rwc four_bit.sv four_bit_tb.sv +gui

 
*** Message Type: error ***
When: Tue Nov 08 05:05:01 PM IST 2022
NC-Sim Crashed:
      Design: worklib.four_bit:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 04:57:21 PM IST 2022
  Process ID: 21110
   Directory: /home/MSIS/Documents/sujan/HLDD/four_bit
     Command: irun +access+rwc four_bit.sv four_bit_tb.sv +gui
      Design: worklib.four_bit:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 04:57:21 PM IST 2022
  Process ID: 21110
   Directory: /home/MSIS/Documents/sujan/HLDD/four_bit
     Command: irun +access+rwc four_bit.sv four_bit_tb.sv +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Nov 08 05:05:04 PM IST 2022
SimVision Exit.
 
