*** Message Type: info ***
When: Thu Dec 15 08:05:33 PM IST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: MSIS
Host: localhost
Platform: Linux/x86_64/3.10.0-1062.el7.x86_64
Started: Thu Dec 15 08:05:33 PM IST 2022
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:44016 -64BIT -nocopyright
Work Directory: /home/MSIS/Documents/sujan/project/seniorPROJECT
 
*** Message Type: info ***
When: Thu Dec 15 08:05:33 PM IST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Dec 15 08:05:34 PM IST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Dec 15 08:05:36 PM IST 2022
Connect to Simulator
      Design: worklib.testbench:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Dec 15 08:05:32 PM IST 2022
  Process ID: 1393
   Directory: /home/MSIS/Documents/sujan/project/seniorPROJECT
     Command: irun +access+rwc testbench.sv controller.sv clock.sv +gui

 
*** Message Type: info ***
When: Thu Dec 15 08:05:36 PM IST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Dec 15 08:05:41 PM IST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Dec 15 08:14:50 PM IST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Dec 15 08:14:53 PM IST 2022
Exit NC-Sim: user
      Design: worklib.testbench:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Dec 15 08:05:32 PM IST 2022
  Process ID: 1393
   Directory: /home/MSIS/Documents/sujan/project/seniorPROJECT
     Command: irun +access+rwc testbench.sv controller.sv clock.sv +gui

 
*** Message Type: error ***
When: Thu Dec 15 08:14:53 PM IST 2022
NC-Sim Crashed:
      Design: worklib.testbench:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Dec 15 08:05:32 PM IST 2022
  Process ID: 1393
   Directory: /home/MSIS/Documents/sujan/project/seniorPROJECT
     Command: irun +access+rwc testbench.sv controller.sv clock.sv +gui
      Design: worklib.testbench:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Thu Dec 15 08:05:32 PM IST 2022
  Process ID: 1393
   Directory: /home/MSIS/Documents/sujan/project/seniorPROJECT
     Command: irun +access+rwc testbench.sv controller.sv clock.sv +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Dec 15 08:14:57 PM IST 2022
SimVision Exit.
 
