*** Message Type: info ***
When: Tue Nov 08 05:27:02 PM IST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: MSIS
Host: localhost
Platform: Linux/x86_64/3.10.0-1062.el7.x86_64
Started: Tue Nov 08 05:27:02 PM IST 2022
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:36542 -64BIT -nocopyright
Work Directory: /home/MSIS/Documents/sujan/HLDD/FA
 
*** Message Type: info ***
When: Tue Nov 08 05:27:02 PM IST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 08 05:27:04 PM IST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 08 05:27:06 PM IST 2022
Connect to Simulator
      Design: worklib.FA_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 05:27:01 PM IST 2022
  Process ID: 24000
   Directory: /home/MSIS/Documents/sujan/HLDD/FA
     Command: irun +access+rwc FA.sv FA_tb.sv +gui

 
*** Message Type: info ***
When: Tue Nov 08 05:27:06 PM IST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 08 05:27:10 PM IST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 08 07:29:25 PM IST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 08 07:29:35 PM IST 2022
Exit NC-Sim: user
      Design: worklib.FA_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 05:27:01 PM IST 2022
  Process ID: 24000
   Directory: /home/MSIS/Documents/sujan/HLDD/FA
     Command: irun +access+rwc FA.sv FA_tb.sv +gui

 
*** Message Type: error ***
When: Tue Nov 08 07:29:35 PM IST 2022
NC-Sim Crashed:
      Design: worklib.FA_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 05:27:01 PM IST 2022
  Process ID: 24000
   Directory: /home/MSIS/Documents/sujan/HLDD/FA
     Command: irun +access+rwc FA.sv FA_tb.sv +gui
      Design: worklib.FA_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 08 05:27:01 PM IST 2022
  Process ID: 24000
   Directory: /home/MSIS/Documents/sujan/HLDD/FA
     Command: irun +access+rwc FA.sv FA_tb.sv +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Nov 08 07:29:39 PM IST 2022
SimVision Exit.
 
