s1(13Jan2023:00:48:13):  irun +access+rwc mux.sv mux_tb.sv +gui 
s2(13Jan2023:00:48:32):  irun +access+rwc mux.sv mux_tb.sv +gui 
s3(13Jan2023:00:49:47):  irun +access+rwc mux.sv mux_tb.sv +gui 
s4(13Jan2023:00:51:47):  irun +access+rwc mux.sv mux_tb.sv +gui 
s5(13Jan2023:00:52:38):  irun +access+rwc mux.sv mux_tb.sv +gui 
s6(13Jan2023:00:54:28):  irun +access+rwc mux.sv mux_tb.sv +gui 
s7(13Jan2023:00:56:51):  irun +access+rwc mux.sv mux_tb.sv +gui 
s8(13Jan2023:00:58:24):  irun +access+rwc mux.sv mux_tb.sv +gui 
s9(13Jan2023:01:01:31):  irun +access+rwc mux.sv mux_tb.sv +gui 
s10(13Jan2023:01:03:22):  irun +access+rwc mux.sv mux_tb.sv +gui 
s11(13Jan2023:01:08:15):  irun +access+rwc mux.sv mux_tb.sv +gui 
s12(13Jan2023:01:13:44):  irun +access+rwc mux.sv mux_tb.sv +gui 
s13(13Jan2023:01:15:04):  irun +access+rwc mux.sv mux_tb.sv +gui 
s14(13Jan2023:01:15:12):  irun +access+rwc mux.sv mux_tb.sv +gui 
s15(13Jan2023:01:18:09):  irun +access+rwc mux.sv mux_tb.sv +gui 
s16(13Jan2023:01:18:19):  irun +access+rwc mux.sv mux_tb.sv +gui 
s17(13Jan2023:01:20:07):  irun +access+rwc mux.sv mux_tb.sv +gui 
s18(13Jan2023:01:20:28):  irun +access+rwc mux.sv mux_tb.sv +gui 
