*** Message Type: info ***
When: Tue Nov 29 02:39:01 PM IST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: MSIS
Host: localhost
Platform: Linux/x86_64/3.10.0-1062.el7.x86_64
Started: Tue Nov 29 02:39:01 PM IST 2022
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:54292 -64BIT -nocopyright
Work Directory: /home/MSIS/Documents/sujan/HLDD/lab_ses
 
*** Message Type: info ***
When: Tue Nov 29 02:39:01 PM IST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 29 02:39:03 PM IST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 29 02:39:04 PM IST 2022
Connect to Simulator
      Design: worklib.counter_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 29 02:39:00 PM IST 2022
  Process ID: 8012
   Directory: /home/MSIS/Documents/sujan/HLDD/lab_ses
     Command: irun +access+rwc counter_tb.sv +gui

 
*** Message Type: info ***
When: Tue Nov 29 02:39:04 PM IST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 29 02:39:08 PM IST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 29 02:39:38 PM IST 2022
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 29 02:40:38 PM IST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 29 03:51:39 PM IST 2022
Exit NC-Sim: user
      Design: worklib.counter_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 29 02:39:00 PM IST 2022
  Process ID: 8012
   Directory: /home/MSIS/Documents/sujan/HLDD/lab_ses
     Command: irun +access+rwc counter_tb.sv +gui

 
*** Message Type: error ***
When: Tue Nov 29 03:51:39 PM IST 2022
NC-Sim Crashed:
      Design: worklib.counter_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 29 02:39:00 PM IST 2022
  Process ID: 8012
   Directory: /home/MSIS/Documents/sujan/HLDD/lab_ses
     Command: irun +access+rwc counter_tb.sv +gui
      Design: worklib.counter_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Tue Nov 29 02:39:00 PM IST 2022
  Process ID: 8012
   Directory: /home/MSIS/Documents/sujan/HLDD/lab_ses
     Command: irun +access+rwc counter_tb.sv +gui

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/MSIS/Documents/sujan/HLDD/lab_ses/.simvision/8031_MSIS_vl-07_autosave.tcl {# NC-Sim Command File
# TOOL:    ncsim(64)       15.20-s086
#
} {simvision -input /home/MSIS/Documents/sujan/HLDD/lab_ses/.simvision/8031_MSIS_vl-07_autosave.tcl.svcf}
 
*** Message Type: info ***
When: Tue Nov 29 03:51:43 PM IST 2022
SimVision Exit.
 
