s1(28Nov2022:15:02:06):  irun +access+rwc multiplier_tb.sv +gui 
s2(28Nov2022:15:04:55):  irun +access+rwc multiplier_tb.sv +gui 
s3(28Nov2022:15:05:23):  irun +access+rwc multiplier_tb.sv +gui 
s4(28Nov2022:15:05:44):  irun +access+rwc multiplier_tb.sv +gui 
s5(28Nov2022:15:06:06):  irun +access+rwc multiplier_tb.sv +gui 
s6(28Nov2022:17:08:20):  irun +access+rwc multiplier_tb.sv +load +gui 
s7(28Nov2022:17:10:03):  irun +access+rwc multiplier_tb.sv +load +gui 
s8(28Nov2022:17:11:54):  irun +access+rwc multiplier_tb.sv +load +gui 
s9(28Nov2022:17:13:06):  irun +access+rwc multiplier_tb.sv +load +gui 
s10(28Nov2022:17:16:00):  irun +access+rwc multiplier_tb.sv +load +gui 
s11(28Nov2022:17:23:36):  irun +access+rwc multiplier_tb.sv +load +gui 
s12(28Nov2022:17:24:42):  irun +access+rwc multiplier_tb.sv +load +gui 
s13(28Nov2022:17:33:14):  irun +access+rwc multiplier_tb.sv +load +gui 
s14(28Nov2022:17:33:49):  irun +access+rwc multiplier_tb.sv +load +gui 
