*** Message Type: info ***
When: Fri Oct 07 03:06:30 PM IST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: MSIS
Host: localhost
Platform: Linux/x86_64/3.10.0-1062.el7.x86_64
Started: Fri Oct 07 03:06:30 PM IST 2022
Command: /home/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:35129 -64BIT -nocopyright
Work Directory: /home/MSIS/Documents/sujan/VER/flipflops
 
*** Message Type: info ***
When: Fri Oct 07 03:06:30 PM IST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Oct 07 03:06:31 PM IST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Oct 07 03:06:32 PM IST 2022
Connect to Simulator
      Design: worklib.if_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Fri Oct 07 03:06:28 PM IST 2022
  Process ID: 24163
   Directory: /home/MSIS/Documents/sujan/VER/flipflops
     Command: irun +access+rwc if.sv if_tb.sv +gui

 
*** Message Type: info ***
When: Fri Oct 07 03:06:32 PM IST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Oct 07 03:07:06 PM IST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Oct 07 03:08:51 PM IST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Oct 07 03:09:16 PM IST 2022
Exit NC-Sim: user
      Design: worklib.if_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Fri Oct 07 03:06:28 PM IST 2022
  Process ID: 24163
   Directory: /home/MSIS/Documents/sujan/VER/flipflops
     Command: irun +access+rwc if.sv if_tb.sv +gui

 
*** Message Type: error ***
When: Fri Oct 07 03:09:16 PM IST 2022
NC-Sim Crashed:
      Design: worklib.if_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Fri Oct 07 03:06:28 PM IST 2022
  Process ID: 24163
   Directory: /home/MSIS/Documents/sujan/VER/flipflops
     Command: irun +access+rwc if.sv if_tb.sv +gui
      Design: worklib.if_tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: MSIS
        Host: localhost
Time Started: Fri Oct 07 03:06:28 PM IST 2022
  Process ID: 24163
   Directory: /home/MSIS/Documents/sujan/VER/flipflops
     Command: irun +access+rwc if.sv if_tb.sv +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Oct 07 03:09:22 PM IST 2022
SimVision Exit.
 
