s1(26Dec2022:09:27:58):  irun +access+rwc design.sv testbench.sv +gui 
s2(26Dec2022:09:28:42):  irun +access+rwc design.sv testbench.sv +gui 
s3(26Dec2022:09:31:42):  irun +access+rwc design.sv testbench.sv +gui 
s4(26Dec2022:09:39:04):  irun +access+rwc design.sv testbench.sv +gui 
s5(26Dec2022:09:40:25):  irun +access+rwc design.sv testbench.sv +gui 
s6(26Dec2022:09:44:50):  irun +access+rwc design.sv testbench.sv +gui 
s7(26Dec2022:09:46:13):  irun +access+rwc design.sv testbench.sv +gui 
s8(26Dec2022:09:50:19):  irun +access+rwc design.sv testbench.sv +gui 
s9(26Dec2022:09:52:54):  irun +access+rwc design.sv testbench.sv +gui 
s10(26Dec2022:09:54:15):  irun +access+rwc design.sv testbench.sv +gui 
s11(26Dec2022:09:54:59):  irun +access+rwc design.sv testbench.sv +gui 
s12(26Dec2022:09:56:53):  irun +access+rwc design.sv testbench.sv +gui 
s13(26Dec2022:10:02:01):  irun +access+rwc design.sv testbench.sv +gui 
s14(26Dec2022:10:04:40):  irun +access+rwc design.sv testbench.sv +gui 
s15(26Dec2022:10:07:48):  irun +access+rwc design.sv testbench.sv +gui 
s16(26Dec2022:10:09:28):  irun +access+rwc design.sv testbench.sv +gui 
s17(26Dec2022:10:09:44):  irun +access+rwc design.sv testbench.sv +gui 
s18(26Dec2022:10:09:53):  irun +access+rwc design.sv testbench.sv +gui 
s19(26Dec2022:10:14:03):  irun +access+rwc design.sv testbench.sv +gui 
s20(26Dec2022:10:15:37):  irun +access+rwc design.sv testbench.sv +gui 
s21(26Dec2022:10:16:51):  irun +access+rwc design.sv testbench.sv +gui 
